jdbc.driverClassname=com.mysql.jdbc.Driver
jdbc.uil=jdbc:mysql://localhost:3306/chentest
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=40
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20

###----------c3p0----------------
##指定连接数据库连接池的最大连接数 
#c3p0.maxPoolSize=40
#指定连接数据库连接池的最小连接数
#c3p0.minPoolSize=1
#指定连接数据库连接池的初始化连接数
#c3p0.initialPoolSize=1
#指定连接数据库连接池的连接的最大空闲时间
#c3p0.maxIdleTime=20